{
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@types/*": ["./types/*"],
      "@styles/*": ["src/app/shared/styles/*"]
    },
    "typeRoots": ["./types", "./node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["src", "types", "global.d.ts"],
  "exclude": ["node_modules"]
}